[33mcommit 5ffb21d5e63f42a461262799136c43781b77a54b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Your Name <bryanbwire98@gmail.com>
Date:   Fri Mar 17 12:59:14 2023 +0200

    Added name constance

[33mcommit 085f3e074325e57baa646304f0cee4be888fa5c9[m
Author: Your Name <bryanbwire98@gmail.com>
Date:   Fri Mar 17 12:57:09 2023 +0200

    Addedfontfamily

[33mcommit be44a24223a8d71f3aaf9017805d0879be8ed58d[m
Author: Your Name <bryanbwire98@gmail.com>
Date:   Fri Mar 17 12:53:58 2023 +0200

    AddedFiles

[33mcommit 4dff21b223ae1d168188e2476f306b2a40c88f16[m
Author: Your Name <bryanbwire98@gmail.com>
Date:   Fri Mar 17 12:45:07 2023 +0200

    Added files
